= sane_permalinks

{<img src="https://codeclimate.com/github/averell23/sane_permalinks.png" />}[https://codeclimate.com/github/averell23/sane_permalinks]
{<img src="https://travis-ci.org/averell23/sane_permalinks.png?branch=master" alt="Build Status" />}[https://travis-ci.org/averell23/sane_permalinks]

This is mostly itchy-scratchy-ware. We didn't really want the self-proclaimed "swiss army bulldozer" of slug handling all over the place. We use the find_by_params plugin before, but it was getting hairy around the edges, and people tended to patch on top of it.

So we came up with this little thing, which was a drop-in replacement for us, and does exactly what we need. If you like it take a go, otherwise check out one of the established alternatives or roll your own ;-()

== Contributing to sane_permalinks

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Daniel Hahn. See LICENSE.txt for
further details.

